# MongoDB connection string
MONGO_URI=mongodb+srv://gantyalanaveen:88Naveen88@cluster0.3okbr.mongodb.net/prep

# JWT secret key (use a strong, random string)
JWT_SECRET=random#9

# Port for the backend server
PORT=5001